{
    "name": "user-feedback",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "gen-migration": "bash database/gen-migration.sh",
        "run-migrations": "bash database/run-migrations.sh",
        "seeddb": "node_modules/.bin/sequelize db:seed:all",
        "cleardb": "node_modules/.bin/sequelize db:seed:undo:all",
        "utest": "node ./node_modules/mocha/bin/mocha --exit test/api/datastore/unittests/**/*.js",
        "itest": "node ./node_modules/mocha/bin/mocha --exit test/api/datastore/integrationtests/**/*.js",
        "fulltest": "node ./node_modules/mocha/bin/mocha --exit test/api/**/*.js"
    },
    "author": "Diego Carvallo",
    "license": "MIT",
    "dependencies": {
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.9",
        "ejs": "~2.5.7",
        "express": "~4.16.0",
        "http-errors": "~1.6.2",
        "less-middleware": "~2.2.1",
        "morgan": "~1.9.0",
        "mysql2": "^1.6.4",
        "nconf": "^0.10.0",
        "sequelize": "^4.41.1",
        "sequelize-auto-migrations": "git+https://git@github.com/flexxnn/sequelize-auto-migrations.git",
        "sequelize-cli": "^5.3.0",
        "winston": "^3.1.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.2.0",
        "mocha": "^5.2.0",
        "sinon": "^7.1.1",
        "sinon-chai": "^3.2.0"
    }
}
